# lutece-form-module-form-include-opengraph

./: README.md  pom.xml
src/java/fr/paris/lutece/plugins/moduleformincludeopengraph/resources/: moduleformincludeopengraph_messages_en.properties  moduleformincludeopengraph_messages_fr.properties
src/java/fr/paris/lutece/plugins/moduleformincludeopengraph/web/: FormOpenGraphInclude.java
src/site/: site.xml  site_fr.xml
src/site/fr/xdoc/: index.xml
src/site/xdoc/: index.xml
webapp/WEB-INF/conf/plugins/: form-include-opengraph.properties  moduleformincludeopengraph.properties
webapp/WEB-INF/plugins/: form-include-opengraph.xml  moduleformincludeopengraph.xml
webapp/WEB-INF/templates/skin/plugins/formopengraph/: form_opengraph_body_facebook.html  form_opengraph_body_google.html  form_opengraph_header.html
