<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>lutece-global-pom</artifactId>
        <groupId>fr.paris.lutece.tools</groupId>
        <version>3.0.11</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>fr.paris.lutece.plugins</groupId>
    <artifactId>module-form-include-opengraph</artifactId>
    <packaging>lutece-plugin</packaging>
    <version>1.0.2</version>
    <name>Lutece form include opengraph module</name>
    <repositories>
        <repository>
            <id>lutece</id>
            <name>luteceRepository</name>
            <url>http://dev.lutece.paris.fr/maven_repository</url>
            <layout>default</layout>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>plugin-form</artifactId>
            <version>[4.0.0,)</version>
            <type>lutece-plugin</type>
        </dependency>
    </dependencies>
    <properties>
        <componentName>form-include-opengraph</componentName>
        <jiraProjectName>FORMOPENGRAPH</jiraProjectName>
        <jiraComponentId>10579</jiraComponentId>
    </properties>
    <scm>
        <connection>scm:git:https://github.com/lutece-platform/lutece-form-module-form-include-opengraph.git</connection>
        <developerConnection>scm:git:https://github.com/lutece-platform/lutece-form-module-form-include-opengraph.git</developerConnection>
        <url>https://github.com/lutece-platform/lutece-form-module-form-include-opengraph.git</url>
      <tag>lutece-form-module-form-include-opengraph-1.0.2</tag>
  </scm>
</project>
