<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<artifactId>lutece-plugins-pom</artifactId>
		<groupId>fr.paris.lutece.plugins</groupId>
		<version>2.26</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.paris.lutece.plugins</groupId>
	<artifactId>module-form-include-opengraph</artifactId>
	<packaging>lutece-plugin</packaging>
	<version>1.0.1</version>
	<name>Lutece form include opengraph module</name>

	<repositories>
		<repository>
			<id>lutece</id>
			<name>luteceRepository</name>
			<url>http://dev.lutece.paris.fr/maven_repository</url>
			<layout>default</layout>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>fr.paris.lutece</groupId>
			<artifactId>lutece-core</artifactId>
			<version>[1.0,)</version>
			<type>lutece-core</type>
		</dependency>
		<dependency>
			<groupId>fr.paris.lutece.plugins</groupId>
			<artifactId>plugin-form</artifactId>
			<version>[1.0,)</version>
			<type>lutece-plugin</type>
		</dependency>
	</dependencies>

	<properties>
		<componentName>form-include-opengraph</componentName>
		<jiraProjectName>FORMOPENGRAPH</jiraProjectName>
		<jiraComponentId>10579</jiraComponentId>
	</properties>

	<scm>
		<connection>scm:svn:http://dev.lutece.paris.fr/svn/lutece/portal/tags/module-form-include-opengraph-1.0.1</connection>
		<developerConnection>scm:svn:https://dev.lutece.paris.fr/svn/lutece/portal/tags/module-form-include-opengraph-1.0.1</developerConnection>
		<url>http://dev.lutece.paris.fr/viewvc/lutece/portal/tags/module-form-include-opengraph-1.0.1</url>
	</scm>
</project>